SteamAccountManager.AvaloniaUI/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:app="clr-namespace:SteamAccountManager.AvaloniaUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SteamAccountManager.AvaloniaUI.Views.MainWindowView"
        Title="Steam Account Switcher (AvaloniaUI)"
        Width="800"
        Height="450"
        MinWidth="800"
        MinHeight="450">

    <Window.Styles>
        <StyleInclude Source="/SteamAccountSwitcherStyles.xaml" />
    </Window.Styles>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.75" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1" LastChildFill="True">
                <Grid Classes="NavBar" DockPanel.Dock="Bottom">
                    <ItemsRepeater Items="{Binding NavigationTargets}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout ItemsJustification="SpaceAround"
                                               MaximumRowsOrColumns="{Binding Path=NavigationTargets.Count}"
                                               Orientation="Horizontal" ItemsStretch="Fill" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <Button Classes="NavTab" Content="{Binding Title}" Command="{Binding NavigateCommand}"
                                        ToolTip.Tip="{Binding HintText}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Grid>
                <rxui:RoutedViewHost Router="{Binding Router}">
                    <rxui:RoutedViewHost.ViewLocator>
                        <app:AppViewLocator />
                    </rxui:RoutedViewHost.ViewLocator>
                </rxui:RoutedViewHost>
            </DockPanel>
        </Grid>
    </Panel>
</Window>