SteamAccountManager.AvaloniaUI/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
		xmlns:app="clr-namespace:SteamAccountManager.AvaloniaUI"
        xmlns:vm="using:SteamAccountManager.AvaloniaUI.ViewModels"
        xmlns:view="using:SteamAccountManager.AvaloniaUI.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SteamAccountManager.AvaloniaUI.Views.MainWindowView"
        Title="Steam Account Switcher (AvaloniaUI)"
		Width="800"
		Height="450"
		MinWidth="800"
		MinHeight="450">

	<Window.Styles>
		<StyleInclude Source="/SteamAccountSwitcherStyles.xaml" />
	</Window.Styles>

	<DockPanel LastChildFill="True">
		<Grid Classes="NavBar" DockPanel.Dock="Bottom">
			<UniformGrid Columns="2">
				<Button Classes="NavTab" Content="Accounts" Command="{Binding ShowSwitcher}" ToolTip.Tip="Switcher" />
				<Button Classes="NavTab" Content="Settings" Command="{Binding ShowSettings}" ToolTip.Tip="Settings" />
			</UniformGrid>
		</Grid>
		<rxui:RoutedViewHost Router="{Binding Router}">
			<rxui:RoutedViewHost.DefaultContent>
				<TextBlock Text="Default content"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
			</rxui:RoutedViewHost.DefaultContent>
			<rxui:RoutedViewHost.ViewLocator>
				<app:AppViewLocator />
			</rxui:RoutedViewHost.ViewLocator>
		</rxui:RoutedViewHost>
	</DockPanel>

</Window>
