SteamAccountManager.AvaloniaUI/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SteamAccountManager.AvaloniaUI.Views.SettingsView">

    <UserControl.Styles>
        <StyleInclude Source="/SteamAccountSwitcherStyles.xaml" />
    </UserControl.Styles>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Spacing="16">

            <Border Classes="GroupContainer" Margin="0, 0, 6, 0">
                <StackPanel Orientation="Vertical" Spacing="16">
                    <TextBlock Classes="Title" Text="Details Visibility" />

                    <ItemsRepeater Items="{Binding AccountDetailsToggles}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout Orientation="Horizontal" MaximumRowsOrColumns="2" ItemsStretch="Fill"
                                               ItemsJustification="SpaceBetween" MinRowSpacing="12" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <ToggleSwitch Content="{Binding Title}" IsChecked="{Binding IsToggled}"
                                              Command="{Binding ToggledCommand}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </Border>

            <Border Classes="GroupContainer" Margin="0, 0, 6, 0">
                <StackPanel Orientation="Vertical" Spacing="16">
                    <TextBlock Classes="Title" Text="Visual Feedback" />

                    <ItemsRepeater Grid.Column="0" Items="{Binding SettingsToggles}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout Orientation="Horizontal" MaximumRowsOrColumns="2" ItemsStretch="Fill"
                                               ItemsJustification="SpaceBetween" MinRowSpacing="12" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <ToggleSwitch Content="{Binding Title}" IsChecked="{Binding IsToggled}"
                                              Command="{Binding ToggledCommand}" CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </Border>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="6, 0, 0, 0">
            <Label Content="Steam Web API Key" />
            <TextBox Classes="PasswordInput" x:Name="ApiKeyInputField" Text="{Binding WebApiKey}"
                     Watermark="Enter your key here.." Margin="0, 12, 0, 12" />
            <Button Content="Save" Command="{Binding SaveApiKeyCommand}"
                    CommandParameter="{Binding Text, ElementName=ApiKeyInputField}" HorizontalContentAlignment="Center"
                    HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>

</UserControl>